@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

body {
    font-family: 'Cairo', sans-serif;
}

.box {
    background: #141E30;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(35deg, #243B55, #141E30);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(35deg, #243B55, #141E30);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.box strong{
    color: yellow;
}

.box-footer {
    background: #ED213A;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #93291E, #ED213A);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #93291E, #ED213A);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.language-switcher {
    cursor: pointer;
    font-weight: bold;
}
